{
    "name": "Go",
    "dockerComposeFile": "compose.devcontainer.yaml",
    "service": "webapp",
    "workspaceFolder": "/home/vscode/workspaces",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-azuretools.vscode-docker",
                "mtxr.sqltools-driver-mysql",
                "mtxr.sqltools"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-extra/features/mysql-homebrew:1": {}
    },
    "forwardPorts": [3000, 27017]
}